<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://benigaddaupur.netlify.app/photogallery.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css" rel="stylesheet">
<script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
<script src="https://use.fontawesome.com/e8927eb029.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!-----Meta---->

        
        <meta name="theme-color" content="#397f9e" />  



<!-----Meta Header---->

<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    
   <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/f/f4/Benigaddaupur_favicon-192x192.png?" type="image/x-icon" />

	<title> फोटो गैलेरी | बेनीगद्दौपुर-224203 </title>  

	  <!-----Meta---->

        
        
        <meta name="theme-color" content="#397f9e" />  

        <meta name="Author" content="Anurag Kasaudhan[AK]">                      

        <meta name="description" content=" This is a official website of Benigaddaupur Village situated in Ayodhya district of Uttar Pradesh -224203 | यह वेबसाइट ग्राम व पोस्ट बेनीगद्दौपुर अयोध्या –224203 की आधिकारिक वेबसाइट है।" />                        	<meta name="keywords" content=" benigaddaupur|224203|Gaini Bazar Ayodhya|बेनीगद्दौपुर गांव–224203 अयोध्या|चुरावनपुर|लाला का पुरवा|बेलभारी||चरावां|बीकापुर|तारुन|धौरहरा|पल्टूवीर| " />  

          <!-----rel----> 	

	<link rel="dns-prefetch" href="https://fastcdn.jdi5.com">

	<link rel="canonical" href="https://Benigaddaupur.netlify.app/" />                             

	  <!-----Google Fonts---->  

	<link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Eczar&family=Laila&family=Noto+Serif+Devanagari&family=Poppins&family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet"> 

	  <!-----Font Awesome---->

        <script src="https://kit.fontawesome.com/a7a4707f9c.js" crossorigin="anonymous"></script>

    
<!-- CSS -->

<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

<link rel="stylesheet" href="https://unpkg.com/flickity-fullscreen@2/fullscreen.css">

<!-- JavaScript -->

<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<script src="https://unpkg.com/flickity-fullscreen@2/fullscreen.js"></script>

    

    

	</head>

      </html>
        

   
<!-----Google Fonts----->

<style>

@import url('https://fonts.googleapis.com/css2?family=Laila&family=Noto+Serif+Devanagari&family=Tiro+Devanagari+Hindi&display=swap');

        .font-gov{font-family: 'Noto Serif Devanagari', serif;}

	.font-1{font-family: 'Laila', sans-serif;}											

	.font-2{font-family: 'Eczar', serif;}											

	.font-3{font-family: 'Poppins', sans-serif;}											

	.font-4{font-family: 'Tiro Devanagari Hindi', serif;}                                                                                                      

</style>

<!-----Body Start----->

<!----Header---->

<nav class="bgcolornav"> <div align="center" class=""><a class="" href="/"><img src="http://drive.google.com/uc?id=1-cwAuHcV9uSbKTaozvJGrydZQs0BqIx9" width="400" height="40"  class=" img-fluid align-top " alt="Benigaddaupur"></a></div></nav>

	
	<!--shops -->

<div class="container">
  <div class="row">
    
    <div class="col-lg-6">
      <input type="text" class="form-control" id="quicksearch" aria-describedby="filterIt" placeholder="Search">
    </div>    
  </div>


  <!--
  <div class"row">
     <div class="col-lg-12">
        <div id="filters" class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-secondary is-checked" data-filter="*">show all</button>
          <button type="button" class="btn btn-secondary" data-filter=".metal">metal</button>
          <button type="button" class="btn btn-secondary" data-filter=".transition">transition</button>
          <button type="button" class="btn btn-secondary" data-filter=".alkali, .alkaline-earth">alkali and alkaline-earth</button>
          <button type="button" class="btn btn-secondary" data-filter=":not(.transition)">not transition</button>
          <button type="button" class="btn btn-secondary" data-filter=".metal:not(.transition)">metal but not transition</button> 
        </div>  
    </div>
  </div>-->


  <div class="row">  
    <div class="col-sm-12 col-lg-12">
      <div class="card text-white bg-primary" style="width: 17rem;">
          <div class="card-header">Grocery</div>
          <div class="card-body">
            <img src="https://bit.ly/3woNHD5" class="card-img-top" alt="...">
		  <br><h5 class="card-title">राजेश किराना स्टोर</h5>
            <p class="card-text font-4">राजेश किराना स्टोर पर आपको किराने का लगभग हर सामान थोक व फुटकर दोनों में मिल जाता है।</p>
            <p class="card-text fs-4">समय: 8am-9pm</p>
	      </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">
                <i class="fa fa-phone" aria-hidden="true"></i> 9999999999 
            </a>
		 
          </div>
        </div>

      <div class="card text-white bg-secondary" style="width: 17rem;">
          <div class="card-header">Resource Category 2</div>
          <div class="card-body">
           <img src="..." class="card-img-top" alt="...">
		  <h5 class="card-title">Resource Title</h5>
            <p class="card-text">Resource Description</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">View Site 
              <i class="fa fa-globe" aria-hidden="true"></i>
            </a>            
          </div>
        </div>

      <div class="card text-white bg-warning" style="width: 17rem;">
          <div class="card-header">Resource Category 3</div>
          <div class="card-body">
            <img src="..." class="card-img-top" alt="...">
		  <h5 class="card-title">Resource Title</h5>
            <p class="card-text">Resource Description</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">View Site 
              <i class="fa fa-globe" aria-hidden="true"></i>
            </a>            
          </div>
        </div>

      <div class="card text-white bg-danger" style="width: 16rem;">
          <div class="card-header">Resource Category 4</div>
          <div class="card-body">
            <img src="..." class="card-img-top" alt="...">
		  <h5 class="card-title">Resource Title</h5>
            <p class="card-text">Resource Description</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">View Site 
              <i class="fa fa-globe" aria-hidden="true"></i>
            </a>            
          </div>
        </div>

        <div class="card text-white bg-info">
          <div class="card-header">Resource Category 4</div>
          <div class="card-body">
          <img src="..." class="card-img-top" alt="...">
		  <h5 class="card-title">Resource Title</h5>
            <p class="card-text">Resource Description</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">View Site 
              <i class="fa fa-globe" aria-hidden="true"></i>
            </a>            
          </div>
        </div>

        <div class="card text-white bg-dark">
          <div class="card-header">Resource Category 5</div>
          <div class="card-body">
            <img src="..." class="card-img-top" alt="...">
		  <h5 class="card-title">Resource Title</h5>
            <p class="card-text">Resource Description</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">View Site 
              <i class="fa fa-globe" aria-hidden="true"></i>
            </a>            
          </div>
        </div>
      
        <div class="card text-white bg-warning">
          <div class="card-header">Resource Category 2</div>
          <div class="card-body">
           <img src="..." class="card-img-top" alt="...">
		  <h5 class="card-title">Resource Title</h5>
            <p class="card-text">Resource Description</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">View Site 
              <i class="fa fa-globe" aria-hidden="true"></i>
            </a>            
          </div>
        </div>      

        <div class="card text-white bg-warning">
          <div class="card-header">Resource Category6</div>
          <div class="card-body">
           <img src="..." class="card-img-top" alt="...">
		  <h5 class="card-title">Resource Title</h5>
            <p class="card-text">Resource Description</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">View Site 
              <i class="fa fa-globe" aria-hidden="true"></i>
            </a>            
          </div>
        </div>

        <div class="card text-white bg-danger">
          <div class="card-header">Resource Category 1</div>
          <div class="card-body">
            <img src="..." class="card-img-top" alt="...">
		  <h5 class="card-title">Resource Title</h5>
            <p class="card-text">Resource Description</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">View Site 
              <i class="fa fa-globe" aria-hidden="true"></i>
            </a>            
          </div>
        </div>
      
        <div class="card text-white bg-info">
          <div class="card-header">Resource Category 3</div>
          <div class="card-body">
           <img src="..." class="card-img-top" alt="...">
		  <h5 class="card-title">Resource Title</h5>
            <p class="card-text">Resource Description</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">View Site 
              <i class="fa fa-globe" aria-hidden="true"></i>
            </a>            
          </div>
        </div>
      
        <div class="card text-white bg-dark">
          <div class="card-header">Resource Category 6</div>
          <div class="card-body">
           <img src="..." class="card-img-top" alt="...">
		  <h5 class="card-title">Resource Title</h5>
            <p class="card-text">Resource Description</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">View Site 
              <i class="fa fa-globe" aria-hidden="true"></i>
            </a>            
          </div>
        </div>

        <div class="card text-white bg-primary">
          <div class="card-header">Resource Category 2</div>
          <div class="card-body">
            <img src="..." class="card-img-top" alt="...">
		  <h5 class="card-title">Resource Title</h5>
            <p class="card-text">Resource Description</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">View Site 
              <i class="fa fa-globe" aria-hidden="true"></i>
            </a>            
          </div>
        </div>
      
        <div class="card text-white bg-dark">
          <div class="card-header">Resource Category 6</div>
          <div class="card-body">
           <img src="..." class="card-img-top" alt="...">
		  <h5 class="card-title">Resource Title</h5>
            <p class="card-text">Resource Description</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">View Site 
              <i class="fa fa-globe" aria-hidden="true"></i>
            </a>            
          </div>
        </div> 
      
        <div class="card text-white bg-success">
          <div class="card-header">Resource Category 4</div>
          <div class="card-body">
            <img src="..." class="card-img-top" alt="...">
		  <h5 class="card-title">Resource Title</h5>
            <p class="card-text">Resource Description</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">View Site 
              <i class="fa fa-globe" aria-hidden="true"></i>
            </a>            
          </div>
        </div>     
      
        <div class="card text-white bg-secondary">
          <div class="card-header">Resource Category 2</div>
          <div class="card-body">
            <img src="..." class="card-img-top" alt="...">
		  <h5 class="card-title">Resource Title</h5>
            <p class="card-text">Resource Description</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">View Site 
              <i class="fa fa-globe" aria-hidden="true"></i>
            </a>            
          </div>
        </div>
      
        <div class="card text-white bg-danger">
          <div class="card-header">Resource Category 1</div>
          <div class="card-body">
            <img src="..." class="card-img-top" alt="...">
		  <h5 class="card-title">Resource Title</h5>
            <p class="card-text">Resource Description</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">View Site 
              <i class="fa fa-globe" aria-hidden="true"></i>
            </a>            
          </div>
        </div>
      
        <div class="card text-white bg-primary">
          <div class="card-header">Resource Category 3</div>
          <div class="card-body">
		  <img src="..." class="card-img-top" alt="...">
            <h5 class="card-title">Resource Title</h5>
            <p class="card-text">Resource Description</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">View Site 
              <i class="fa fa-globe" aria-hidden="true"></i>
            </a>            
          </div>
        </div>    
      
        <div class="card text-white bg-info">
          <div class="card-header">Resource Category 6</div>
          <div class="card-body">
		  <img src="..." class="card-img-top" alt="...">
            <h5 class="card-title">Resource Title</h5>
            <p class="card-text">Resource Description</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">View Site 
              <i class="fa fa-globe" aria-hidden="true"></i>
            </a>            
          </div>
        </div>

        <div class="card text-white bg-warning">
          <div class="card-header">Resource Category 5</div>
          <div class="card-body">
		  <img src="..." class="card-img-top" alt="...">
            <h5 class="card-title">Resource Title</h5>
            <p class="card-text">Resource Description</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">View Site 
              <i class="fa fa-globe" aria-hidden="true"></i>
            </a>            
          </div>
        </div>
      
        <div class="card text-white bg-primary">
          <div class="card-header">Resource Category 3</div>
          <div class="card-body">
		  <img src="..." class="card-img-top" alt="...">
            <h5 class="card-title">Resource Title</h5>
            <p class="card-text">Resource Description</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">View Site 
              <i class="fa fa-globe" aria-hidden="true"></i>
            </a>            
          </div>
        </div>      
    </div>
  </div>
</div>


<!-- Template --

        <div class="card text-white bg-background">
          <div class="card-header">Header</div>
          <div class="card-body">
            <h5 class="card-title">Resource_full_name</h5>
            <p class="card-text">Resource_description</p>
          </div>
          <div class="card-footer">
            <a href="#" class="card-link" target="_blank">Resource_link_name 
              <i class="fa fa-globe" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <!--Insert New Card Here -->


<!-- Backgrounds

.bg-primary
.bg-secondary
.bg-success
.bg-danger
.bg-info
.bg-dark
.bg-warning

-->

<style>
	* { box-sizing: border-box; }

body {
  font-family: sans-serif;
}

/* ---- input ---- */

input[type="text"] {
  font-size: 20px;
}

.container {
  max-width: 100%;
  padding: 1rem;
  margin-bottom: 10px;
}

/* ---- button ---- */

.button {
  display: inline-block;
  padding: 0.5em 1.0em;
  margin-bottom: 10px;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.button:hover {
  background-color: #8CF;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.button:active,
.button.is-checked {
  background-color: #28F;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

.bg-primary
.bg-secondary
.bg-success
.bg-danger
.bg-info
.bg-dark, a:link, a:visited, a:hover, a:active {
  color: #ffffff;
}

.bg-primary
.bg-secondary
.bg-success
.bg-danger
.bg-info
.bg-dark
.bg-warning {
  color: #ffffff;
}

.card {
  margin: 1em 1em 1em 1em;
}        
	</style>      





<script>



// quick search regex
var qsRegex;
var buttonFilter;

// init Isotope
var $grid = $('.container').isotope({
  itemSelector: '.card',
  layoutMode: 'fitRows',
  filter: function() {
    var $this = $(this);
    var searchResult = qsRegex ? $this.text().match( qsRegex ) : true;
    var buttonResult = buttonFilter ? $this.is( buttonFilter ) : true;
    return searchResult && buttonResult;
  }
});

$('#filters').on( 'click', 'button', function() {
  buttonFilter = $( this ).attr('data-filter');
  $grid.isotope();
});

// use value of search field to filter
var $quicksearch = $('#quicksearch').keyup( debounce( function() {
  qsRegex = new RegExp( $quicksearch.val(), 'gi' );
  $grid.isotope();
}) );


  // change is-checked class on buttons
$('.btn-group').each( function( i, buttonGroup ) {
  var $buttonGroup = $( buttonGroup );
  $buttonGroup.on( 'click', 'button', function() {
    $buttonGroup.find('.is-checked').removeClass('is-checked');
    $( this ).addClass('is-checked');
  });
});
  

// debounce so filtering doesn't happen every millisecond
function debounce( fn, threshold ) {
  var timeout;
  return function debounced() {
    if ( timeout ) {
      clearTimeout( timeout );
    }
    function delayed() {
      fn();
      timeout = null;
    }
    setTimeout( delayed, threshold || 100 );
  };
}







</script>
	
	
